{
  "name": "neo4jquery",
  "version": "1.0.2",
  "description": "Build complex Neo4J cypher queries easily with a query builder and simple method chaining.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "declaration": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "initTest": "ava --init",
    "test": "ava-ts --watch",
    "prePublish": "npm run build",
    "build": "rm dist -R && tsc --listfiles",
    "create": "npm run build && rm neo4jquery-1.0.2.tgz && npm pack"
  },
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.0",
    "@types/jasmine": "^2.6.3",
    "@types/node": "^10.12.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "neo4j-driver": "^1.1.1",
    "neo4j-ha-bolt-driver": "^1.2.3",
    "neo4j-supervisor": "^0.1.2",
    "node": "^10.12.0"
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "ava-ts": "^0.23.0",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  },
  "ava": {
    "files": [
      "test/**/TestCypherBuilder.spec.ts"
    ],
    "concurrency": 5
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svenmuellerssen/neo4jquery.git"
  },
  "keywords": [],
  "author": "Sven Mueller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svenmuellerssen/neo4jquery/issues"
  },
  "homepage": "https://github.com/svenmuellerssen/neo4jquery#readme"
}
